{
  "name": "docs",
  "version": "1.0.0",
  "description": "Document of @vincent-the-gamer/utils",
  "type": "module",
  "scripts": {
    "serve": "vitepress dev contents",
    "build": "vitepress build contents",
    "preview": "vitepress preview contents"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.17",
    "vite": "^5.1.1",
    "vitepress": "1.0.0-rc.42"
  },
  "dependencies": {
    "@shikijs/vitepress-twoslash": "^1.1.1"
  }
}
