{
  "name": "utils-docs",
  "version": "1.0.0",
  "description": "Document of @vincent-the-gamer/utils",
  "type": "module",
  "scripts": {
    "serve": "vitepress dev contents",
    "build": "vitepress build contents",
    "preview": "vitepress preview contents",
    "dep": "taze"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@shikijs/vitepress-twoslash": "1.0.0-beta.2",
    "@types/node": "^20.11.13",
    "sass": "^1.70.0",
    "taze": "^0.13.2",
    "vite": "^4.5.2",
    "vitepress": "1.0.0-rc.40"
  }
}
